NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDcpGXNbNufvyOwA6-oj6YHNKVGhGAkoFE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=graphiql-app-a3830.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=graphiql-app-a3830
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=graphiql-app-a3830.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1006722910400
NEXT_PUBLIC_FIREBASE_APP_ID=1:1006722910400:web:432b440b06c0848c9b0525
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6C371541ZP